# java-samples

./: .gitignore  README.md  pom.xml
cryptography/: pom.xml
cryptography/src/main/java/org/sample/cryptography/: AutokeySample.java  CaesarSample.java  OTPSample.java  TabulaRectaSample.java  TrithemiusSample.java  VernamSample.java  VigenereSample.java
cryptography/src/main/java/org/sample/cryptography/cipher/: Algorithm.java  AutokeyCipher.java  CaesarCipher.java  Cipher.java  CipherException.java  CipherSpec.java  Key.java  NoSecureKey.java  OTPCipher.java  PseudoAutoKey.java  PseudoCaesarKey.java  PseudoTrithemiusKey.java  PseudoVernamKey.java  PseudoVigenereKey.java  TabulaRecta.java  TrithemiusCipher.java  VernamCipher.java  VigenereCipher.java
cryptography/src/main/java/org/sample/cryptography/encoder/: ASCIIEncoder.java  CharEncoder.java  UTF8Encoder.java
cryptography/src/main/java/org/sample/cryptography/impl/: Algorithm.java  AutokeyCipher.java  CaesarCipher.java  Cipher.java  CipherException.java  CipherSpec.java  Key.java  PseudoAutoKey.java  PseudoCaesarKey.java  PseudoTrithemiusKey.java  PseudoVernamKey.java  PseudoVigenereKey.java  TabulaRecta.java  TrithemiusCipher.java  VernamCipher.java  VigenereCipher.java
jetty-12/: README.md  pom.xml
jetty-12/src/main/java/org/sample/jetty_12/: Builder.java  ConnectorProperties.java  ConnectorType.java  HttpConfigProperties.java  HttpProperties.java  JettyBuilder.java  JettyException.java  JettyHandlerWrapper.java  JettyProperties.java  JettyServer.java  JettyServerProperties.java  SSLProperties.java  ThreadPoolProperties.java  TimeoutProperties.java
jetty-12/src/main/java/org/sample/jetty_12/context/: HelloHandler.java
jetty-12/src/main/java/org/sample/jetty_12/filter/: AddResponseHeaderFilter.java  ApiKeyFilter.java  HeaderFilter.java
jetty-12/src/main/java/org/sample/jetty_12/handler/: HelloHandler.java
jetty-12/src/main/java/org/sample/jetty_12/servlet/: ErrorServlet.java  HelloWorldServlet.java  JettyServlet.java
jetty-12/src/main/java/org/sample/jetty_12/tls/: TLSApiKeyFilter.java  (+1 more)
jetty-12/src/test/java/org/sample/jetty_12/: ContextHandlerTest.java  JettyBuilderTest.java  JettyPropertiesTest.java  JettyServerTest.java  SSLTest.java  ServletContextHandlerTest.java  WebAppContextTest.java
jetty-12/src/test/resources/: jetty.yaml  jetty_http_versions.yaml  jetty_https.yaml  jetty_https_versions.yaml  jetty_no_httpconfig.yaml  jetty_ssl.yaml  jetty_ssl_multiple_connectors.yaml  jetty_ssl_mutiple_connectors.yaml
jetty-12/src/test/resources/file/: secret_file.txt
jetty-12/src/test/resources/ssl/: keystore.jks
liquibase/: README.md  docker-compose.yml  pom.xml
liquibase/docker-script/: init_db.sql
liquibase/src/main/java/org/sample/liquibase/: App.java  Application.java  HikariCPDataSource.java  HikariCPDatasource.java  LiquibaseMigrator.java
liquibase/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase/src/main/resources/db/changelog/scripts/: 01_create_users_table.sql  02_create_product_table.sql
liquibase/src/main/resources/liquibase/: README.md  master-changelog.xml
liquibase/src/main/resources/liquibase/migrations/: 01_create_users_table.sql
multithreading/: README.md  pom.xml
parser/: README.md  pom.xml
parser/src/main/java/org/sample/parser/: App.java  Application.java  Parser.java  ParserAST.java  ParserCombinators.java  ParserWithAutumn.java
pekko/: README.md  pom.xml
pekko/src/main/java/org/sample/pekko/: Application.java  package-info.java
pekko/src/main/java/samples/pekko/sample0/: Greet.java  Greeted.java  Greeter.java  GreeterBot.java  GreeterGuardian.java  Sample0Application.java
pekko/src/main/java/samples/pekko/sample1/: PrintActorRefActor.java  PrintMessage.java  RootPrintActorRefActor.java  Sample1Application.java
pekko/src/main/java/samples/pekko/sample2/: ParentActor.java  Sample2Application.java  StartStopActor1.java  StartStopActor2.java
pekko/src/main/java/samples/pekko/sample3/: Sample3Application.java  SupervisedActor.java  SupervisingActor.java
pekko/src/main/java/samples/pekko/sample4/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IOTApplication.java  IOTSupervisor.java
pekko/src/main/resources/: logback.xml
pekko/src/test/java/samples/pekko/sample4/: DeviceGroupQueryTest.java  DeviceGroupTest.java  DeviceManagerTest.java  DeviceTest.java
project-reactor/: pom.xml
project-reactor/src/main/java/org/sample/projectreactor/: BackpressureExample.java  EventTypesSample.java  ReactiveStreamApplication.java
project-reactor/src/main/java/samples/projectreactor/: BackpressureExample.java  BlockingSample.java  ErrorHandlingSample.java  EventTypesSample.java  FluxOperatorsSample.java  FluxToMonoExample.java  MonoOperatorsSample.java
project-reactor/src/main/java/samples/projectreactor/flux/: FluxSample.java
project-reactor/src/main/java/samples/projectreactor/mono/: MonoSample.java
project-reactor/src/main/java/samples/projectreactor/pubsub/: PubSubSample.java  StringPublisher.java  StringSubscriber.java
tomcat-embed-11/: README.md  pom.xml
tomcat-embed-11/src/test/resources/connector/: multiple_connector.yaml  single_connector.yaml
tomcat-embed-11/src/test/resources/servlet/: connector.yaml
tomcat-embed-11/src/test/resources/ssl/: connector.yaml
tomcat-embed-11/src/test/resources/websocket/: connector.yaml
virtual-thread/: pom.xml
virtual-thread/src/main/java/org/sample/vthread/: ForkJoinTasks.java  VirtualThreads.java
virtual-thread/src/main/java/samples/virtualthread/: ForkJoinTasks.java  VirtualThreads.java
websocket/: README.md  pom.xml
websocket/src/main/java/org/sample/websocket/: AbstractWSConfig.java  EndpointWrapper.java  ProgrammaticEndpoint.java  TomcatServer.java  WSConfig.java  WebSocketConfig.java  WebSocketEndpoints.java  WelcomeServlet.java
websocket/src/test/java/org/sample/websocket/: AbstractWSConfigTest.java  TestEndpoint.java  TestWebSocketConfig.java  TomcatServerTest.java  WSConfigTest.java  WebSocketConfigTest.java  WebSocketEndpointsTest.java
(+517 files in other folders)
